sonar.projectKey=NoBdr07_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=36493649

sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
