# SonarCloud Project info
sonar.projectKey=clarabernadou-bobapp-back
sonar.organization=clarabernadou
sonar.token=8bde132c27dbb6591ac07d1a3cf01ae22b509eba

# Config
sonar.sources=./src/main/java/com/openclassrooms/bobapp
sonar.test.sources=./src/test/java/com/openclassrooms/bobapp
sonar.test.inclusions=./src/test/java/com/openclassrooms/bobapp/**
sonar.java.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.java.binaries=./target/classes
sonar.java.libraries=./target/*.jar

# Exclusions
sonar.exclusions=./node_modules/**, ./target/**, ./src/main/resources/**