# SonarQube project identification
sonar.projectKey=joke
sonar.projectName=joke
sonar.organization=JeanUngerer

# SonarQube server URL
sonar.host.url=http://localhost:4200

# Authentication token
sonar.login=${env.SONAR_TOKEN}

# Source files
sonar.sources=./front
sonar.exclusions=**/node_modules/**,**/dist/**

# Language-specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
