sonar.projectKey=eliotdwf_CI-CD-docker-sonar
sonar.organization=eliotdwf-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bobapp
#sonar.projectVersion=1.0
sonar.projectKey=eliotdwf_CI-CD-docker-sonar
sonar.organization=eliotdwf-dev

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
