# Config
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**